{
  "expo": {
    "name": "Edlya",
    "slug": "edlya-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/edlya-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/edlya-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edlya.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Edlya utilise la reconnaissance vocale pour vous permettre de dicter vos observations.",
        "NSMicrophoneUsageDescription": "Edlya a besoin d'accéder au microphone pour la dictée vocale."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/edlya-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edlya.app"
    },
    "web": {
      "favicon": "./assets/edlya-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-speech-recognition"
    ]
  }
}
